.product {
  grid-area: main;
  width: 80%;
  margin: 0 auto;
  place-items: start;

  &-headers {
    border-bottom: 2px solid black;
    display: grid;
    grid-template-rows: 50px 1fr;
    justify-items: center;

    &-labels{
      grid-row: 2 / 3;
      display: grid;
      grid-template-columns: 2fr 2fr 2fr 1fr 2fr;
      width: 100%;
      justify-items: center;
      font-weight: bold;

      // &-id {
      //   grid-column: 1 / 2;
      // }
      &-name {
        grid-column: 1 / 2;
      }
      &-desc {
        grid-column: 2 / 3;
      }
      &-unit {
        grid-column: 3 / 4;
      }
      &-split {
        grid-column: 4 / 5;
      }
      &-quantity {
        grid-column: 5 / 6;
      }
    }

    &-actions {
      grid-row: 1 / 2;
      width: 100%;
      margin-bottom: 10px;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 3fr 1fr 1fr;

      &-labels {

        &-from {
          grid-column: 2 / 3;
          place-self: center;
        }
        &-storage {
          grid-column: 3 / 4;
          place-self: center;
        }
        &-category {
          grid-column: 4 / 5;
          place-self: center;
        }
      }
      &--from {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        place-self: center;
        text-align: center;
      }
      &--storage {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        place-self: center;
        text-align: center;
      }
      &--category {
        grid-row: 2 / 3;
        grid-column: 4 / 5;
        place-self: center;
        text-align: center;
      }
      &--search {
        &_input {
          grid-row: 2 / 3;
          grid-column: 5 / 6;
          justify-self: end;
          text-align: right;
          margin-right: 15px;
          width: 75%;
          padding-right: 12px;
        }
        &_btn--clr {
          grid-row: 2 / 3;
          grid-column: 6 / 7;
          width: 45px;
          justify-self: start;
        }
      }
    }
  }

  &-item {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 1fr 2fr;
    grid-template-areas: "name desc unit split quantity quantity";
    overflow-y: auto;
    justify-items: center;
    list-style: none;
    font-size: 13px;
    font-style: italic;

    // &-id {
    //   grid-area: product-id;
    // }
    &-name {
      grid-area: name;
    }
    &-desc {
      grid-area: desc;
    }
    &-unit {
      grid-area: unit;
    }
    &-split {
      grid-area: split;
    }
    &-quantity {
      grid-area: quantity;
      width: 10%;
      margin-top: 2px;
      text-align: right;
    }
  }
}