.product-list-items {
  grid-area: listcontent;
  min-height: 0;
  overflow-y: auto;
  // place-self: end;
  // max-height: 50%;
  
  &-item {
    // max-height: 40%;
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 2fr 2fr 1fr 2fr;
    grid-template-areas: "name desc unit split quantity quantity";
    // overflow-y: auto;
    justify-items: center;
    list-style: none;
    font-size: 16px;
    font-style: italic;

    // &-id {
    //   grid-area: product-id;
    // }
    &-name {
      grid-area: name;
    }
    &-desc {
      grid-area: desc;
    }
    &-unit {
      grid-area: unit;
    }
    &-split {
      grid-area: split;
    }
    &-quantity {
      grid-area: quantity;
      width: 10%;
      margin-top: 2px;
      text-align: right;
    }
  }
}